\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Wykres udziału w rynku poszczególnych mobilnych systemów operacyjnych na przestrzeni 10 lat}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Komputery, a smartphony na przestrzeni lat 2013-2016}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Komputery, a smartphony na przestrzeni lat 2016-2019}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fitatu - Ekran główny\relax }}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fitatu - Ekrany modyfikacji\relax }}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fitatu - Ekran szczegółowego podsumowania\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fitatu - Ekran zawierający banery informacyjne\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Yazio - Ekran główny\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Yazio - Ekran z klikniętym przyciskiem "+"\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Yazio - Ekran podsumowujący\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fatsecret - Ekran główny\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fatsecret - Ekran podsumowujący\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Fatsecret - Ekran raportu\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Najczęściej wykorzystywane języki do tworzenia aplikacji mobilnych\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Moduł komunikujący się z API żywnościowym\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pole tekstowe, oraz przycisk zatwierdzający wpisaną frazę\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Metoda wyświetlająca listę zjedzonych produktów w postaci wierszy\relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Metoda odpowiedzialna za nasłuchiwanie\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Metody wysyłające, oraz odbierające dane z bazy danych\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Pierwsza wersja ekranu głównego\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces Ekran główny po dodaniu kalendarza\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ekrany logowania i rejestracji\relax }}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ekran ładowania\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {24}{\ignorespaces Finalny ekran główny\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {25}{\ignorespaces Ekran główny z wybranym innym dniem\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {26}{\ignorespaces Tryby wyświetlania kalendarza\relax }}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {27}{\ignorespaces Zmiana rekomendowanego dziennego spożycia wartości odżywczych\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {28}{\ignorespaces Ekran spożytego jedzenia\relax }}{43}{figure.caption.29}%
